{
  "ConnectionStrings": {
    "Default": "server=localhost;database=test;port=3306;uid=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
